{
  "name": "proxy-out",
  "version": "0.0.5",
  "description": "Override HTTP and HTTPS to set global proxy out settings",
  "main": "proxy-out.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sony-magic/proxy-out"
  },
  "author": "Sony Magic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sony-magic/proxy-out/issues"
  },
  "homepage": "https://github.com/sony-magic/proxy-out",
  "dependencies": {
    "tunnel": "0.0.3"
  }
}
